<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Apple.cs">
    <Files>
      <File FileName="Assets\Apple.cs" Line="20" Column="10" />
      <File FileName="Assets\FruitSpawner.cs" Line="10" Column="29" />
      <File FileName="Assets\Game\StartEndPointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Canon.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>